
apiVersion: v1
kind: Service
metadata:
  name: content-creation-ai
spec:
  selector:
    app: content-creation-ai
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
  type: NodePort
---
